body {
    padding: 0 100px;
}


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    /* width: 90%; */

    border: 2px solid black;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;

    margin-bottom: 10px;

}

a:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 40%;


    /* margin-left: 40px; */

    border: 2px solid black;
    padding: 20px;
    margin: 20px 0;
}

.container2 {
    display: flex;
    flex-direction: column;
}



.myc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ad {
    border: 1px solid black;
    margin: 10px 0;
    width: 20%;
}

.cards {

    width: 70%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 1px solid black;
    margin: 10px 0;

    justify-content: space-between;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 200px;
    height: 200px;
    border: 2px solid black;

    flex: 0 0 25%;

    margin: 20px;
}


img {
    max-width: 80%;
    max-height: 80%;
    margin-bottom: 10px;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    bottom: 0;

    /* margin-left: 40px; */

    /* width: 90%; */

    border: 2px solid black;
    padding: 20px;
}


